<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browse everything</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <header class="main_header" id="header">
    <div class="navbar">
    <nav class="content_menu d_flex">
      <span class="logo">Area</span>
      <div  id="menuIcon" class="menu-icon">
        <div id="menuIconOpen" ₴class="menu-icon-open"><i class="fas fa-bars"></i></div>
        <div id="menuIconClose" class="menu-icon-close d_none"><i class="fas fa-times"></i></div>
      </div>
      <ul  id="mainMenu" class="main_menu">
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Specifications</a></li>
        <li><a href="#">How-to</a></li>
        <li><a href="#">Get Started</a></li>
        <li>
        <button class="btn btn_more btn_mobile">
            <span>Learn More</span>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </button>
        </li>
      </ul> 
      <button class="btn btn_desktop">
        <span>Learn More</span>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
      </button>
    </nav>
    </div>
  </header>
  <section class="hero">
      <h1 class="hero_title">Browse everything.</h1>
      <div class="hero_image">
        <div class="hero_bg_box"></div>
        <img class="hero_img_mobile" src="assets/image/Inner_screen_mobili.png" alt="App screenshot" />
        <img class="hero_img_desktop" src="assets/image/Inner_screen_desktop.png" alt="App" />
      </div>
    </section>
  <main>
    <section class="trusted">
    <div class="content_wrap">
        <p class="trusted_label">Trusted by:</p>
        <div class="trusted_grid">
            <div class="trusted_item"><img src="assets/image/icon/Logo1.png" alt="Logo 1" /></div>
            <div class="trusted_item"><img src="assets/image/icon/Logo2.png" alt="Logo 2" /></div>
            <div class="trusted_item"><img src="assets/image/icon/Logo3.png" alt="Logo 3" /></div>
            <div class="trusted_item"><img src="assets/image/icon/Logo4.png" alt="Logo 4" /></div>
            <div class="trusted_item"><img src="assets/image/icon/Logo5.png" alt="Logo 5" /></div>
            <div class="trusted_item"><img src="assets/image/icon/Logo6.png" alt="Logo 6" /></div>
        </div>
    </div>
</section>
  </main>
  <script src="assets/js/scripts.js"></script>    
</body>
</html>